# NoCredential

./: README.md  pom.xml
src/main/java/de/noCredentials/: Application.java  ServletInitializer.java
src/main/java/de/noCredentials/controller/: BaseController.java  GreetingController.java  LoginController.java  QrCodeController.java  RegistrationController.java
src/main/java/de/noCredentials/dao/: AccountRepository.java
src/main/java/de/noCredentials/home/: HomeController.java
src/main/java/de/noCredentials/mobileService/: QRCodeScanner.java  WebSocketConfig.java
src/main/java/de/noCredentials/model/: Account.java  EchoModel.groovy  Greeting.java  HelloMessage.java
src/main/java/de/noCredentials/service/: BaseService.java  BaseServiceStubImp.java  LoginService.java  LoginServiceImp.java  RegistrationService.java  RegistrationServiceImp.java  SocketService.groovy
src/main/java/de/noCredentials/session/: SessionConfig.java
src/main/java/de/noCredentials/thymeleaf/: ThymeleafObjects.java  ThymeleafTextTemplates.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css
src/main/resources/static/js/: app.js  dropzone.js
src/main/resources/templates/: base.html  greeting.html  index.html  qr.html  register.html  th-form.html  th-objects.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
